{
  "name": "ride-share-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "eval:parser": "tsx scripts/evaluate-parser.ts",
    "eval:search": "tsx scripts/evaluate-search.ts",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run --exclude '.test-dist/**'",
    "test:live": "vitest run --config vitest.live.config.ts",
    "test:locations": "vitest run lib/ai/resolve-location.test.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "next": "16.3.5",
    "openai": "^7.20.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "jsdom": "^30.1.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^3.2.7"
  }
}
